# exemploJava8

./: .gitignore  pom.xml
src/main/java/com/example/: ExampleJava8Application.java
src/main/java/com/example/component/: GeraAlunos.java
src/main/java/com/example/controller/: AlunoController.java  EscolaController.java
src/main/java/com/example/model/: Aluno.java  Curso.java  Disciplina.java  Escola.java  Professor.java
src/main/java/com/example/model/bd/: AlunosData.java  CursoData.java  DisciplinaData.java  EscolaData.java  ProfessorData.java
src/main/java/com/example/service/: AlunoService.java  EscolaService.java
src/test/java/com/example/: ExampleJava8ApplicationTests.java
src/test/java/com/example/controller/: AlunoControllerTest.java
src/test/java/com/example/service/: AlunoServiceTest.java  EscolaServiceTest.java
